# cadmus-ndp-books

./: CadmusNdpBooks.sln  CadmusNdpBooks.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.NdpBooks.Parts/: Cadmus.NdpBooks.Parts.csproj  DataPinHelper.cs  FigPlanImplItem.cs  FigPlanItem.cs  FigPlanItemImpl.cs  FigPlanItemLabel.cs  FigurativePlanImplPart.cs  FigurativePlanPart.cs  PrintFont.cs  PrintFontsPart.cs  PrintLayoutPart.cs
Cadmus.NdpBooks.Parts.Test/: Cadmus.NdpBooks.Parts.Test.csproj  FigurativePlanImplPartTest.cs  FigurativePlanPartTest.cs  PrintFontsPartTest.cs  PrintLayoutPartTest.cs  TestHelper.cs
Cadmus.NdpBooks.Services/: Cadmus.NdpBooks.Services.csproj  NdpBooksPartSeederFactoryProvider.cs  NdpBooksRepositoryProvider.cs
Cadmus.Seed.NdpBooks.Parts/: Cadmus.Seed.NdpBooks.Parts.csproj  FigurativePlanImplPartSeeder.cs  FigurativePlanPartSeeder.cs  PrintFontsPartSeeder.cs  PrintLayoutPartSeeder.cs  SeedHelper.cs
Cadmus.Seed.NdpBooks.Parts.Test/: Cadmus.Seed.NdpBooks.Parts.Test.csproj  FigurativePlanImplPartSeederTest.cs  FigurativePlanPartSeederTest.cs  PrintFontsPartSeederTest.cs  PrintLayoutPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.NdpBooks.Parts.Test/Assets/: SeedConfig.json
docs/: figurative-plan-impl-part.md  figurative-plan-part.md  print-fonts-part.md
