<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Services for Cadmus NDP Books.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>1.0.1</Version>
		<FileVersion>1.0.1</FileVersion>
		<AssemblyVersion>1.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Codicology.Parts" Version="8.0.14" />
		<PackageReference Include="Cadmus.Core" Version="8.0.10" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.5" />
		<PackageReference Include="Cadmus.Index.Sql" Version="9.0.3" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.10" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.6" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="8.0.16" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.NdpBooks.Parts\Cadmus.NdpBooks.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.NdpBooks.Parts\Cadmus.Seed.NdpBooks.Parts.csproj" />
	</ItemGroup>

</Project>
